<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Policy Management Dashboard - AVIMS</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark text-[#0d141b] dark:text-slate-100 min-h-screen">
    <div class="flex h-screen overflow-hidden">
        <!-- Employee Sidebar -->
        <div id="sidebar-container"></div>
        <!-- Main Content -->
        <main class="flex-1 flex flex-col overflow-y-auto pt-8">
            <!-- Header Section -->
            <div class="p-8 pb-4">
                <div class="flex flex-wrap justify-between items-end gap-4">
                    <div class="flex flex-col gap-2">
                        <h2 class="text-[#0d141b] dark:text-white text-4xl font-black tracking-tight">Policy Management
                        </h2>
                        <p class="text-[#4c739a] text-base">Oversee vehicle insurance lifecycle, renewals, and pending
                            issuances.</p>
                    </div>
                    <div class="flex gap-3">
                        <button
                            class="flex items-center gap-2 px-4 py-2.5 bg-primary text-white rounded-lg font-bold text-sm hover:bg-primary/90 transition-all">
                            <span class="material-symbols-outlined text-sm">add</span>
                            Issue New Policy
                        </button>
                    </div>
                </div>
                <!-- Stats Grid -->
                <div class="flex flex-wrap gap-4 mt-8">
                    <div
                        class="flex min-w-[200px] flex-1 flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#16222c] border border-[#cfdbe7] dark:border-slate-800">
                        <div class="flex justify-between items-start">
                            <p class="text-[#4c739a] text-sm font-medium uppercase tracking-wider">Expiring This Month
                            </p>
                            <span class="material-symbols-outlined text-primary">event_busy</span>
                        </div>
                        <p class="text-[#0d141b] dark:text-white text-3xl font-bold">124</p>
                        <p class="text-[#078838] text-sm font-bold flex items-center gap-1">
                            <span class="material-symbols-outlined text-xs">trending_up</span>
                            +12% from last month
                        </p>
                    </div>
                    <div
                        class="flex min-w-[200px] flex-1 flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#16222c] border border-[#cfdbe7] dark:border-slate-800">
                        <div class="flex justify-between items-start">
                            <p class="text-[#4c739a] text-sm font-medium uppercase tracking-wider">New Policies</p>
                            <span class="material-symbols-outlined text-primary">fiber_new</span>
                        </div>
                        <p class="text-[#0d141b] dark:text-white text-3xl font-bold">45</p>
                        <p class="text-[#e73908] text-sm font-bold flex items-center gap-1">
                            <span class="material-symbols-outlined text-xs">trending_down</span>
                            -5% from last month
                        </p>
                    </div>
                    <div
                        class="flex min-w-[200px] flex-1 flex-col gap-2 rounded-xl p-6 bg-white dark:bg-[#16222c] border border-[#cfdbe7] dark:border-slate-800">
                        <div class="flex justify-between items-start">
                            <p class="text-[#4c739a] text-sm font-medium uppercase tracking-wider">Pending Renewals</p>
                            <span class="material-symbols-outlined text-primary">history</span>
                        </div>
                        <p class="text-[#0d141b] dark:text-white text-3xl font-bold">38</p>
                        <p class="text-[#078838] text-sm font-bold flex items-center gap-1">
                            <span class="material-symbols-outlined text-xs">trending_up</span>
                            +8% recovery rate
                        </p>
                    </div>
                </div>
            </div>
            <!-- Dashboard Content -->
            <div class="px-8 pb-8 flex flex-col flex-1">
                <!-- Tabs and Search -->
                <div
                    class="flex flex-col lg:flex-row lg:items-center justify-between gap-4 border-b border-[#cfdbe7] dark:border-slate-800 mt-4 mb-6">
                    <div class="flex gap-8">
                        <a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-primary pb-[13px] pt-4"
                            href="#">
                            <p class="text-sm font-bold tracking-tight">Active Policies</p>
                        </a>
                        <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#4c739a] pb-[13px] pt-4 hover:text-primary transition-colors"
                            href="#">
                            <div class="flex items-center gap-1.5">
                                <p class="text-sm font-bold tracking-tight">Pending Issuance</p>
                                <span
                                    class="bg-[#1380ec]/10 text-primary text-[10px] px-1.5 py-0.5 rounded-full">12</span>
                            </div>
                        </a>
                        <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#4c739a] pb-[13px] pt-4 hover:text-primary transition-colors"
                            href="#">
                            <p class="text-sm font-bold tracking-tight">Renewals</p>
                        </a>
                    </div>
                    <div class="pb-3 lg:pb-0 lg:w-96">
                        <label class="flex flex-col min-w-40 h-10 w-full">
                            <div
                                class="flex w-full flex-1 items-stretch rounded-lg h-full bg-white dark:bg-[#16222c] border border-[#cfdbe7] dark:border-slate-800 px-3">
                                <div class="text-[#4c739a] flex items-center justify-center">
                                    <span class="material-symbols-outlined text-lg">search</span>
                                </div>
                                <input
                                    class="form-input flex w-full border-none bg-transparent focus:ring-0 text-sm placeholder:text-[#4c739a] text-[#0d141b] dark:text-white"
                                    placeholder="Search Policy ID, Customer, VIN..." value="" />
                            </div>
                        </label>
                    </div>
                </div>
                <!-- Data Table -->
                <div
                    class="bg-white dark:bg-[#16222c] border border-[#cfdbe7] dark:border-slate-800 rounded-xl overflow-hidden flex-1 flex flex-col">
                    <div class="overflow-x-auto">
                        <table class="w-full text-left border-collapse">
                            <thead>
                                <tr
                                    class="bg-slate-50 dark:bg-slate-800/50 border-b border-[#cfdbe7] dark:border-slate-800">
                                    <th class="px-6 py-4 text-xs font-bold text-[#4c739a] uppercase">Policy ID</th>
                                    <th class="px-6 py-4 text-xs font-bold text-[#4c739a] uppercase">Customer</th>
                                    <th class="px-6 py-4 text-xs font-bold text-[#4c739a] uppercase">Vehicle / VIN</th>
                                    <th class="px-6 py-4 text-xs font-bold text-[#4c739a] uppercase">Coverage</th>
                                    <th class="px-6 py-4 text-xs font-bold text-[#4c739a] uppercase">Expiry Date</th>
                                    <th class="px-6 py-4 text-xs font-bold text-[#4c739a] uppercase">Status</th>
                                    <th class="px-6 py-4 text-xs font-bold text-[#4c739a] uppercase text-right">Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-[#cfdbe7] dark:divide-slate-800">
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
                                    <td class="px-6 py-4 font-mono text-sm text-primary font-bold">POL-882391</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-slate-200 bg-cover"
                                                data-alt="Portrait of policy holder male customer"
                                                style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuD6eNCjljQ3LvOThOvX7Qk_9xRYaY1KJpmRPrbdZGArQ2O4z6nIC8vWMQZTUJXAUREoBltRn1vDraGcz04wdPiRQIKEWJiRwWw4tM4gqSscPoUXrCiRq0kAs_fEpt0y3y-sYJn8aq0jESd_McPCCrhMG4lA_cgBaMOs0uASlNuUpmaUyGJEptb0_nTnWfSBgeNLSmMDADT5Rj5WxkuTwl0jgmtyR-bSkGseho4S_51l_8A8xGUxJyz-onfrJaxizzu4cNIJGErkUStl')">
                                            </div>
                                            <div>
                                                <p class="text-sm font-semibold">David Richardson</p>
                                                <p class="text-xs text-[#4c739a]">Premium Member</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm font-medium">2023 Tesla Model 3</p>
                                        <p class="text-xs font-mono text-[#4c739a]">5YJ3E1EB9PF...</p>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded text-[10px] font-bold uppercase">Comprehensive</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm font-medium">Oct 12, 2024</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-1.5">
                                            <span class="w-2 h-2 rounded-full bg-green-500"></span>
                                            <span
                                                class="text-sm font-medium text-green-700 dark:text-green-500">Active</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-[#4c739a] hover:text-primary transition-colors">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
                                    <td class="px-6 py-4 font-mono text-sm text-primary font-bold">POL-449102</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-slate-200 bg-cover"
                                                data-alt="Portrait of policy holder female customer"
                                                style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAY1nbhKEA7VnaK4gNHDG3vK0kiTWkKabknh_lxt3517j617KRs_5YjHKY4ekMs7kkuf2owsBFtU6OR9F080DBW0XjHhSYEXYfBhI_oYCtBVKQ2u0PtEL8DlT2OYb1oTzkYuiqRlweEeCF1jQS753XqJmv3u29bbsTGbAm0yhkbJguB7ncM8Ylsh1Kj-BX_1abiDdwHwBhbJuxH9KJpL5heybl1GILf1Wj-XivLvUcrH9ViJ8CNWvWgTJUadlFbiWiePuGdfi0JO-Ce')">
                                            </div>
                                            <div>
                                                <p class="text-sm font-semibold">Sarah Jenkins</p>
                                                <p class="text-xs text-[#4c739a]">Standard Tier</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm font-medium">2021 BMW X5</p>
                                        <p class="text-xs font-mono text-[#4c739a]">WBAJU2C54L...</p>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300 rounded text-[10px] font-bold uppercase">Third
                                            Party</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm font-medium">Sep 28, 2024</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-1.5">
                                            <span class="w-2 h-2 rounded-full bg-amber-500"></span>
                                            <span
                                                class="text-sm font-medium text-amber-700 dark:text-amber-500">Expiring
                                                Soon</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-[#4c739a] hover:text-primary transition-colors">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
                                    <td class="px-6 py-4 font-mono text-sm text-primary font-bold">POL-332910</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-slate-200 bg-cover"
                                                data-alt="Portrait of policy holder male customer professional"
                                                style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBKb7C_UchEyGS-43UKENSVOYovqjbmAgGlSpCBP_UO0PvL3veHeaM-nzsfW4ZD8lO9GOIZLRxUOv305I_zQm9L2Z5nxy1-YzSJ6V64MskQZU_P4ByGj3BLiy2oWyUHOtnAOpIJrCH9JBbQDbQze-1aOrKdT2yoQCbLNQy47RI1cnDvYz77IQnUbN9KvIaREWLksJfWQ4ZjMLrtQPY_rJ4fKB9aannKycQCTEFSiritUWXsBFW-kr4NPIKkO2m2V2TF1-c3Dt6LynXe')">
                                            </div>
                                            <div>
                                                <p class="text-sm font-semibold">Marcus Webb</p>
                                                <p class="text-xs text-[#4c739a]">Premium Member</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm font-medium">2022 Ford F-150</p>
                                        <p class="text-xs font-mono text-[#4c739a]">1FTFW1E87N...</p>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded text-[10px] font-bold uppercase">Comprehensive</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm font-medium">Nov 05, 2024</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-1.5">
                                            <span class="w-2 h-2 rounded-full bg-green-500"></span>
                                            <span
                                                class="text-sm font-medium text-green-700 dark:text-green-500">Active</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-[#4c739a] hover:text-primary transition-colors">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
                                    <td class="px-6 py-4 font-mono text-sm text-primary font-bold">POL-221098</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-slate-200 bg-cover"
                                                data-alt="Portrait of policy holder female client"
                                                style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAB6sdgCIPdl9HTXzk3CmKaEJsnD029pJMsLadKRC2yKZWm_o5ARNgoTHkAqwVBDRIH6XIf1fw9DGTs3NuW6GFIXeA7VM0wLNxNK5Ukincuvhb6SxcMp-JGfqiRTgS6U2jiuyyQHAd0DwBn3qoFv0Erf1BjJTxdU1bQQQnHXouHuv2ZnrdFG5Kf3TYn_mxoI8BeP0ZN3jyTOuraQeClaJhzaXwcTeY7ZvZ2P2zlAIhFGmzTG3Ec9UgSLjExASbTssVtuuLrgkRmR725')">
                                            </div>
                                            <div>
                                                <p class="text-sm font-semibold">Linda Martinez</p>
                                                <p class="text-xs text-[#4c739a]">Standard Tier</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm font-medium">2020 Honda CR-V</p>
                                        <p class="text-xs font-mono text-[#4c739a]">7FARW2H5XL...</p>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300 rounded text-[10px] font-bold uppercase">Third
                                            Party</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm font-medium">Aug 15, 2024</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-1.5">
                                            <span class="w-2 h-2 rounded-full bg-red-500"></span>
                                            <span
                                                class="text-sm font-medium text-red-700 dark:text-red-500">Lapsed</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-[#4c739a] hover:text-primary transition-colors">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
                                    <td class="px-6 py-4 font-mono text-sm text-primary font-bold">POL-991023</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-slate-200 bg-cover"
                                                data-alt="Portrait of policy holder business male customer"
                                                style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBZMusalCKhFl2KOfHAuAurXTNXomehPIDKbGsbo__PjHNiBs-Zo0K1Pm3XZX7EqeN6pHlYOCjW_qaNs_zyb0Sklc_ayZNZ2zI9vny69kvLmFgL5zf_ke8DzIAmSZVpcETZJudBHK_xi1p2VQwmhagrlcP2R8_HxicFRtgH3lbUwHNHTRIz4O-zvPd8Owy-OR0u5Kj1KOLYaI1giIewvxKB_voYDQRnMUTpOsbuvAyrP2RXcU3rM9euPaUgjIgHHgdVqV2orN5l4Oys')">
                                            </div>
                                            <div>
                                                <p class="text-sm font-semibold">Robert Chen</p>
                                                <p class="text-xs text-[#4c739a]">Premium Member</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm font-medium">2024 Porsche Taycan</p>
                                        <p class="text-xs font-mono text-[#4c739a]">WP0AC2Y1SP...</p>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded text-[10px] font-bold uppercase">Comprehensive</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm font-medium">Dec 18, 2024</td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-1.5">
                                            <span class="w-2 h-2 rounded-full bg-green-500"></span>
                                            <span
                                                class="text-sm font-medium text-green-700 dark:text-green-500">Active</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-[#4c739a] hover:text-primary transition-colors">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="p-4 border-t border-[#cfdbe7] dark:border-slate-800 flex items-center justify-between">
                        <p class="text-xs text-[#4c739a] font-medium">Showing 1 to 5 of 124 results</p>
                        <div class="flex gap-2">
                            <button
                                class="px-3 py-1 border border-[#cfdbe7] dark:border-slate-800 rounded text-xs font-bold hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">Previous</button>
                            <button class="px-3 py-1 bg-primary text-white rounded text-xs font-bold">1</button>
                            <button
                                class="px-3 py-1 border border-[#cfdbe7] dark:border-slate-800 rounded text-xs font-bold hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">2</button>
                            <button
                                class="px-3 py-1 border border-[#cfdbe7] dark:border-slate-800 rounded text-xs font-bold hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">3</button>
                            <button
                                class="px-3 py-1 border border-[#cfdbe7] dark:border-slate-800 rounded text-xs font-bold hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Right Side Task Panel -->
        <aside
            class="w-80 flex-shrink-0 border-l border-[#cfdbe7] dark:border-slate-800 bg-slate-50 dark:bg-slate-900/50 flex flex-col hidden xl:flex">
            <div class="p-6">
                <h3 class="text-sm font-bold uppercase tracking-widest text-[#4c739a] mb-6">Upcoming Actions</h3>
                <div class="flex flex-col gap-4">
                    <!-- Action Card -->
                    <div
                        class="p-4 bg-white dark:bg-[#16222c] border border-[#cfdbe7] dark:border-slate-800 rounded-lg flex flex-col gap-3">
                        <div class="flex items-center gap-2">
                            <span class="material-symbols-outlined text-amber-500 text-sm">notifications_active</span>
                            <span class="text-xs font-bold text-amber-600 dark:text-amber-400">Renewal Alert</span>
                        </div>
                        <p class="text-sm font-semibold">Sarah Jenkins - POL-449102</p>
                        <p class="text-xs text-[#4c739a]">Policy expires in 4 days. Customer has not responded to email
                            alerts.</p>
                        <button
                            class="w-full py-2 bg-primary/10 text-primary text-xs font-bold rounded hover:bg-primary/20 transition-all">
                            Contact Customer
                        </button>
                    </div>
                    <!-- Action Card -->
                    <div
                        class="p-4 bg-white dark:bg-[#16222c] border border-[#cfdbe7] dark:border-slate-800 rounded-lg flex flex-col gap-3">
                        <div class="flex items-center gap-2">
                            <span class="material-symbols-outlined text-primary text-sm">assignment_turned_in</span>
                            <span class="text-xs font-bold text-primary">Pending Issuance</span>
                        </div>
                        <p class="text-sm font-semibold">New Estimate Approved</p>
                        <p class="text-xs text-[#4c739a]">Estimate #EST-1992 for Thomas Mueller ready for policy
                            generation.</p>
                        <button
                            class="w-full py-2 bg-primary text-white text-xs font-bold rounded hover:bg-primary/90 transition-all">
                            Review &amp; Issue
                        </button>
                    </div>
                    <!-- Action Card -->
                    <div
                        class="p-4 bg-white dark:bg-[#16222c] border border-[#cfdbe7] dark:border-slate-800 rounded-lg flex flex-col gap-3">
                        <div class="flex items-center gap-2">
                            <span class="material-symbols-outlined text-green-500 text-sm">task_alt</span>
                            <span class="text-xs font-bold text-green-600 dark:text-green-400">System Task</span>
                        </div>
                        <p class="text-sm font-semibold">Daily Report Ready</p>
                        <p class="text-xs text-[#4c739a]">August policy performance report has been generated.</p>
                        <button
                            class="w-full py-2 bg-slate-100 dark:bg-slate-800 text-[#0d141b] dark:text-white text-xs font-bold rounded hover:bg-slate-200 transition-all">
                            Download PDF
                        </button>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <script>
        // Load employee sidebar
        fetch('../templates/employee-sidebar.html')
            .then(response => response.text())
            .then(html => {
                const container = document.getElementById('sidebar-container');
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                const aside = doc.querySelector('aside');
                if (aside) {
                    container.appendChild(aside);
                }
            });
    </script>
    <script src="../js/pageLoader.js"></script>

</body>

</html>

