# Vehicle-Insurance-Management

./: AVIMS_DB.sql  EMAIL_SETUP.md  EMAIL_SETUP_INSTRUCTIONS.md  Program.cs  QUICK_START.md  SETUP.md  TESTING_GUIDE.md  VEHICLE_IMPLEMENTATION.md  VEHICLE_USER_GUIDE.md  VehicleInsuranceAPI.csproj  VehicleInsuranceAPI.http  VehicleInsuranceAPI.sln  appsettings.json
Data/: VehicleInsuranceContext.cs
Migrations/: 20260126181852_InitialCreate.Designer.cs  20260126181852_InitialCreate.cs  VehicleInsuranceContextModelSnapshot.cs
Models/: AuditLog.cs  Bill.cs  BillPayment.cs  Branch.cs  Claim.cs  CompanyExpense.cs  Contact.cs  ContactCategory.cs  Customer.cs  Estimate.cs  Faq.cs  Feedback.cs  InsuranceCancellation.cs  InsuranceType.cs  Notification.cs  Penalty.cs  Policy.cs  Role.cs  Staff.cs  Testimonial.cs  User.cs  Vehicle.cs  VehicleInspection.cs  VehicleModel.cs
Properties/: launchSettings.json
backend/FAQ/: FaqController.cs  FaqsController.cs
backend/admin_management/: AdminManagementController.cs
backend/agent_staff_management/: AgentStaffManagementController.cs  agent_staff_management_demo.py
backend/billing_payment/: BillingPaymentController.cs  billing_payment_demo.py
backend/branches_management/: BranchesController.cs
backend/claim_management/: ClaimManagementController.cs  claim_management_demo.py
backend/company_expenses/: CompanyExpensesController.cs  company_expenses_demo.py
backend/contacts/: ContactsController.cs
backend/customer_information/: CustomerInformationController.cs  customer_information_demo.py
backend/feedback_management/: FeedbackController.cs
backend/insurance_cancellation/: InsuranceCancellationController.cs  insurance_cancellation_demo.py
backend/insurance_estimate/: InsuranceEstimateController.cs  insurance_estimate_demo.py
backend/insurance_management/: InsuranceManagementController.cs  insurance_management_demo.py
frontend/admin/: AddBranch.html  (+30 more)
scripts/: add-pageloader.ps1
(+108 files in other folders)
