<!DOCTYPE html>

<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Expenses Management - AVIMS Admin</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark text-[#0d141b] dark:text-slate-200 antialiased font-display">
    <div class="flex min-h-screen">
        <!-- SideNavBar -->
    <div id="sidebar-container"></div>
<!-- Main Content -->
        <main class="flex-1 flex flex-col">
            <!-- Top Header & Breadcrumbs -->
<div class="p-8 flex flex-col gap-8 max-w-7xl mx-auto w-full">
                <!-- Stats / Metric Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div
                        class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
                        <div class="flex justify-between items-start mb-2">
                            <span class="p-2 bg-blue-50 dark:bg-blue-900/30 rounded-lg text-primary">
                                <span class="material-symbols-outlined">payments</span>
                            </span>
                            <span
                                class="text-emerald-500 bg-emerald-50 dark:bg-emerald-900/20 px-2 py-0.5 rounded text-xs font-bold">+5.2%</span>
                        </div>
                        <p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Current Month
                            Total</p>
                        <p class="text-slate-900 dark:text-white text-3xl font-black leading-tight">$12,450.00</p>
                    </div>
                    <div
                        class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
                        <div class="flex justify-between items-start mb-2">
                            <span class="p-2 bg-purple-50 dark:bg-purple-900/30 rounded-lg text-purple-600">
                                <span class="material-symbols-outlined">business</span>
                            </span>
                            <span
                                class="text-rose-500 bg-rose-50 dark:bg-rose-900/20 px-2 py-0.5 rounded text-xs font-bold">-2.1%</span>
                        </div>
                        <p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Office Expenses
                        </p>
                        <p class="text-slate-900 dark:text-white text-3xl font-black leading-tight">$2,100.00</p>
                    </div>
                    <div
                        class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col gap-1">
                        <div class="flex justify-between items-start mb-2">
                            <span class="p-2 bg-orange-50 dark:bg-orange-900/30 rounded-lg text-orange-600">
                                <span class="material-symbols-outlined">build</span>
                            </span>
                            <span
                                class="text-emerald-500 bg-emerald-50 dark:bg-emerald-900/20 px-2 py-0.5 rounded text-xs font-bold">+12.4%</span>
                        </div>
                        <p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal">Maintenance
                            Costs</p>
                        <p class="text-slate-900 dark:text-white text-3xl font-black leading-tight">$4,320.00</p>
                    </div>
                </div>
                <!-- Filters & Search -->
                <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
                    <div class="w-full md:max-w-md">
                        <label class="relative flex w-full">
                            <div
                                class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none text-slate-400">
                                <span class="material-symbols-outlined">search</span>
                            </div>
                            <input
                                class="block w-full pl-11 pr-4 py-3 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl focus:ring-primary focus:border-primary text-sm placeholder:text-slate-400"
                                placeholder="Search description, ID, or amount..." type="text" />
                        </label>
                    </div>
                    <div class="flex gap-2 w-full md:w-auto">
                        <select
                            class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-2.5 text-sm font-medium text-slate-600 dark:text-slate-400 focus:ring-primary">
                            <option>All Categories</option>
                            <option>Office</option>
                            <option>Travel</option>
                            <option>Maintenance</option>
                            <option>Salaries</option>
                        </select>
                        <button
                            class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-2.5 text-sm font-medium flex items-center gap-2 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
                            <span class="material-symbols-outlined text-lg">calendar_today</span>
                            <span>This Month</span>
                        </button>
                    </div>
                </div>
                <!-- Table Content -->
                <div
                    class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl overflow-hidden shadow-sm">
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead
                                class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
                                <tr>
                                    <th
                                        class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                        Date</th>
                                    <th
                                        class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                        Category</th>
                                    <th
                                        class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                        Description</th>
                                    <th
                                        class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">
                                        Amount</th>
                                    <th
                                        class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-center">
                                        Status</th>
                                    <th
                                        class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors">
                                    <td
                                        class="px-6 py-5 text-sm font-medium text-slate-700 dark:text-slate-300 whitespace-nowrap">
                                        Oct 24, 2023</td>
                                    <td class="px-6 py-5">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-400">Maintenance</span>
                                    </td>
                                    <td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-400">Vehicle Repair -
                                        Plate #ABC-1234 (Brake System)</td>
                                    <td class="px-6 py-5 text-sm font-bold text-slate-900 dark:text-white text-right">
                                        $1,240.00</td>
                                    <td class="px-6 py-5 text-center">
                                        <span
                                            class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-black uppercase tracking-tight bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">Approved</span>
                                    </td>
                                    <td class="px-6 py-5 text-right">
                                        <button class="text-slate-400 hover:text-primary transition-colors">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors">
                                    <td
                                        class="px-6 py-5 text-sm font-medium text-slate-700 dark:text-slate-300 whitespace-nowrap">
                                        Oct 22, 2023</td>
                                    <td class="px-6 py-5">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400">Office</span>
                                    </td>
                                    <td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-400">Monthly High-Speed
                                        Internet Subscription</td>
                                    <td class="px-6 py-5 text-sm font-bold text-slate-900 dark:text-white text-right">
                                        $299.99</td>
                                    <td class="px-6 py-5 text-center">
                                        <span
                                            class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-black uppercase tracking-tight bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">Approved</span>
                                    </td>
                                    <td class="px-6 py-5 text-right">
                                        <button class="text-slate-400 hover:text-primary transition-colors">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors">
                                    <td
                                        class="px-6 py-5 text-sm font-medium text-slate-700 dark:text-slate-300 whitespace-nowrap">
                                        Oct 20, 2023</td>
                                    <td class="px-6 py-5">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">Salaries</span>
                                    </td>
                                    <td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-400">Bi-weekly Payroll -
                                        Claims Adjustment Team</td>
                                    <td class="px-6 py-5 text-sm font-bold text-slate-900 dark:text-white text-right">
                                        $8,450.00</td>
                                    <td class="px-6 py-5 text-center">
                                        <span
                                            class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-black uppercase tracking-tight bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-400">Pending</span>
                                    </td>
                                    <td class="px-6 py-5 text-right">
                                        <button class="text-slate-400 hover:text-primary transition-colors">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors">
                                    <td
                                        class="px-6 py-5 text-sm font-medium text-slate-700 dark:text-slate-300 whitespace-nowrap">
                                        Oct 18, 2023</td>
                                    <td class="px-6 py-5">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-teal-100 dark:bg-teal-900/30 text-teal-700 dark:text-teal-400">Travel</span>
                                    </td>
                                    <td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-400">Fuel &amp; Tolls
                                        for Field Inspection - Zone B</td>
                                    <td class="px-6 py-5 text-sm font-bold text-slate-900 dark:text-white text-right">
                                        $156.40</td>
                                    <td class="px-6 py-5 text-center">
                                        <span
                                            class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-black uppercase tracking-tight bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">Approved</span>
                                    </td>
                                    <td class="px-6 py-5 text-right">
                                        <button class="text-slate-400 hover:text-primary transition-colors">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors">
                                    <td
                                        class="px-6 py-5 text-sm font-medium text-slate-700 dark:text-slate-300 whitespace-nowrap">
                                        Oct 15, 2023</td>
                                    <td class="px-6 py-5">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400">Office</span>
                                    </td>
                                    <td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-400">Stationery &amp;
                                        Printer Supplies replenishment</td>
                                    <td class="px-6 py-5 text-sm font-bold text-slate-900 dark:text-white text-right">
                                        $85.20</td>
                                    <td class="px-6 py-5 text-center">
                                        <span
                                            class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-black uppercase tracking-tight bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">Approved</span>
                                    </td>
                                    <td class="px-6 py-5 text-right">
                                        <button class="text-slate-400 hover:text-primary transition-colors">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div
                        class="px-6 py-4 bg-slate-50 dark:bg-slate-800/30 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
                        <p class="text-xs text-slate-500 font-medium">Showing 1-5 of 132 expenses</p>
                        <div class="flex gap-2">
                            <button
                                class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 rounded-lg text-xs font-bold hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors disabled:opacity-50"
                                disabled="">Previous</button>
                            <button
                                class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 rounded-lg text-xs font-bold hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- Add Expense Modal (Simulated as hidden or simple overlay) -->
    <!-- Note: To show/hide in a real app, toggle 'hidden' and 'flex' classes -->
    <div class="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/60 backdrop-blur-sm p-4 hidden">
        <div class="bg-white dark:bg-slate-900 w-full max-w-lg rounded-2xl shadow-2xl overflow-hidden">
            <div class="p-6 border-b border-slate-100 dark:border-slate-800 flex justify-between items-center">
                <h3 class="text-xl font-black">Add New Expense</h3>
                <button class="text-slate-400 hover:text-slate-600">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="p-6 flex flex-col gap-5">
                <div class="grid grid-cols-2 gap-4">
                    <div class="flex flex-col gap-1.5">
                        <label class="text-xs font-bold uppercase tracking-wider text-slate-500">Category</label>
                        <select
                            class="w-full bg-slate-50 dark:bg-slate-800 border-none rounded-xl text-sm p-3 focus:ring-2 focus:ring-primary">
                            <option>Office</option>
                            <option>Travel</option>
                            <option>Maintenance</option>
                            <option>Salaries</option>
                        </select>
                    </div>
                    <div class="flex flex-col gap-1.5">
                        <label class="text-xs font-bold uppercase tracking-wider text-slate-500">Date</label>
                        <input
                            class="w-full bg-slate-50 dark:bg-slate-800 border-none rounded-xl text-sm p-3 focus:ring-2 focus:ring-primary"
                            type="date" />
                    </div>
                </div>
                <div class="flex flex-col gap-1.5">
                    <label class="text-xs font-bold uppercase tracking-wider text-slate-500">Amount ($)</label>
                    <input
                        class="w-full bg-slate-50 dark:bg-slate-800 border-none rounded-xl text-sm p-3 focus:ring-2 focus:ring-primary"
                        placeholder="0.00" type="number" />
                </div>
                <div class="flex flex-col gap-1.5">
                    <label class="text-xs font-bold uppercase tracking-wider text-slate-500">Description</label>
                    <textarea
                        class="w-full bg-slate-50 dark:bg-slate-800 border-none rounded-xl text-sm p-3 focus:ring-2 focus:ring-primary resize-none"
                        placeholder="Briefly describe the expense..." rows="3"></textarea>
                </div>
            </div>
            <div class="p-6 bg-slate-50 dark:bg-slate-800/50 flex gap-3">
                <button
                    class="flex-1 bg-primary text-white font-bold py-3 rounded-xl hover:bg-primary/90 transition-all shadow-lg shadow-primary/20">Save
                    Expense</button>
                <button
                    class="px-6 py-3 border border-slate-200 dark:border-slate-700 font-bold rounded-xl text-slate-600 dark:text-slate-400 hover:bg-white dark:hover:bg-slate-900 transition-all">Cancel</button>
            </div>
        </div>
    </div>
    <script>
        // Load admin sidebar dynamically
        fetch('../templates/admin-sidebar.html')
            .then(response => response.text())
            .then(html => {
                const container = document.getElementById('sidebar-container');
                if (container) {
                    container.innerHTML = html;
                }
            })
            .catch(error => console.error('Error loading sidebar:', error));
    </script>
    <script src="../js/pageLoader.js"></script>

</body>

</html>
